<!DOCTYPE html>
<html>
<head>
	<title>Clubs Page</title>
	
	<nav><link rel="stylesheet" type="text/css" href="styles.css"></nav>
</head>
<body>
	<h1>Welcome to the Golf Club Page!</h1>

	<div>
		<table border="1">
			<tr>
				<th>Woods</th>
				<th>Irons</th>
			<tr>
				<td>Driver</td>
				<td>3 Iron</td>	
			</tr>
			<tr>
				<td>3 Wood</td>
				<td>4 Iron</td>
			</tr>	
			<tr>
				<td>5 Wood</td>
				<td>5 Iron</td></tr>
			<tr>
				<td>&nbsp</td>
				<td>6 Iron</td>
			</tr>
			<tr>
				<th>Other</th>
				<td>7 Iron</td>
			</tr>
			<tr>
				<td>Putter</td>
				<td>8 Iron</td>
			</tr>
				<tr><td>Wedges</td>
				<td>9 Iron</td>
			</tr>
		</table>
	</div>
	<section class="alternative">
	<div>
		<h2>Alternative Usage</h2>
		<ul>
			<li> Revenge on the grass that messed up your shot</li>
			<li> Getting things from high up shelves </li>
			<li> Breaking into houses without fear of scrapes and cuts </li>
			
			<li>Securing double doors in even of zombie apocalypse</li>
		</ul>

</div></section>
<div>
<footer class="foot">Return to <a href="index.html">Home Page</a></footer></div>
</body>
</html>