<!DOCTYPE html>
<html>
<head>
	<title>The Golf Page</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
<body>
	<header class="header">
		<h1>The Golf Page</h1>
		<h2>A page dedicated to all things <a href="https://www.google.com/search?q=google+search+html+5&oq=google+search+html+5&aqs=chrome..69i57j0l5.2816j0j4&sourceid=chrome&es_sm=122&ie=UTF-8#q=golf">GOLF!</a></h2>
		<nav class="headlinks">
			<a href="courses.html">Courses Page</a>
			<a href="clubs.html">Clubs page</a>
		 </nav>
	</header>
	<div id="survey">
		<form name="Survey" action="Surveyresults.html" method="post">
			<h2><u>Survey</u></h2>
				<div>
					<label>Name:</label>
						<input type="text" name="Full Name" placeholder="Enter Name Here">
				</div>
				<div>
					<label>Email:</label>
						<input type="email" name="Email" placeholder="Enter Email Address">
				</div>
				<div>
						<input type="checkbox" name="Newsletter" value="agree"> Subscribe to Newsletter?
				</div>
				<div>
					<label>How often do you golf?</label>
					<select>
						<option value="Once a month">Once a month</option>
						<option value="2-4 time per month"> 2-4 times perr month</option>
						<option value="5+">5+</option>
					</select>
				</div>
				<div>
					<label>Select Handicap:</label><br>						
						<input type="radio" name="Handicap" value="1-5"> 1-5 <br>
						<input type="radio" name="Handicap" value="6-12"> 6-12 <br>
						<input type="radio" name="Handicap" value="12-18">12-18<br>
						<input type="radio" name="Handicap" value="19+">19+<br>
						<input type="radio" name="Handicap" value="I Don't Know">I Don't Know				
				</div>
					<button type="submit">Submit</button>
		</form>
	</div>
		
		<fieldset>
			<h2><u>Tournament Results</u></h2>
			<table border="1" style="width:50%">
				<tr>
					<th>Name</th>
					<th>Longest Drive</th>
					<th>Score</th>
				</tr>
				<tr>
					<td>Bob</td>
					<td>280</td>
					<td>80</td>
				</tr>		
				<tr>
					<td>Bill</td>
					<td>248</td>
					<td>78</td>
				</tr>
				<tr>
					<td>Charles</td>
					<td>266</td>
					<td>88</td>
				</tr>
				<tr>
					<td>Henry</td>
					<td colspan="2" align="center">Did Not Play</td>
				</tr>
			</table>
		</fieldset>
		<section id="rankings" class="ballranking">
			<div>
				<h2>Tournament Rankings</h2>
					<ol>
						<li>Bill</li>
						<li>Bob</li>
						<li>Charles</li>
						<li>Henry</li>
					</ol>
			</div>
		</section>
			<div id="balls" class="ballranking">
				<h3>Here is a link to <a href="https://www.3balls.com/">www.3balls.com.</a></h3>
					<p>
						This is a website dedicated to the sales and purchases of used golf equipment. While I have used the site before and in my experience it is very functional, the code looks crazy. I don't understand why they don't format their code to be more easily understandable. Is is not branched at all and all code is in one continuous string. Is there a reason for publishing the code like this?
					</p>	
			</div>
			<img id="tyson" src="http://miketysonbitcoin.com/wp-content/themes/mt/img/mike.png">
<footer class="foot">
	<p>Posted by: Benjamin Shyman</p>
	<p>More information available at <a href="http://www.golf.com/">Golf.com&copy;</a></p>
</footer>
<script src="benji.js"></script>

</body>

</html>

